export FC=mpifort
export CC=mpicc
export CXX=mpiCC
export PATH=/usr/local/cuda-11.5/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-11.5/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
export CUDA_HOME=/usr/local/cuda-11.5
export CUDA_PATH=/usr/local/cuda-11.5/targets/x86_64-linux